{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module"
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "semi": [0]
  }
}
